
.wrap{
  display:grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 8em;
  grid-gap: 2em;
}

.wrap{

  background:#eee;
  padding: 5em;
}

.wrap > div:nth-child(odd){

  background:#eee ;

}

.wrapper{

  display:grid;
  padding: 5em;
  grid-template-columns: 15% 85%;
  grid-column-gap: 1em;
 
background:rgb(2, 85, 112) ;

}

.wrapper > div{
  background:#eee;
  padding:3em;
}

.wrapper > div:nth-child(odd){

  background:#eee ;

}


.column{

  display:flex;
  flex-direction:initial;
  justify-content:center;
  padding: 1em;
  grid-template-columns: 20% 80%;
  grid-column-gap: 1em;
  
}


.column > div{
  background:#eee;
}


.column > div:nth-child(odd){

  background:grey ;

}



.contact{

  display:grid;
  padding: 5em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  background: rgb(2, 85, 112);
  justify-content:flex-end;
}

.contact > div{
  background:#eee;
  padding:3em;
}

